ChatWindow.xaml

<Window x:Class="LocalMessenger.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чат" Height="450" Width="400" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF4C3EB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtChat" Grid.Column="2" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="txtMessage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  />
        <Button Content="Отправить" Click="Send_Click" Grid.Column="2" Grid.Row="0"/>
        <Button Content="Отключиться" Click="Disconnect_Click" Grid.Column="1" Grid.Row="0"  />
        <ListBox x:Name="lstUsers" Grid.Column="1" Grid.Row="1" />


    </Grid>
</Window>
