LoginWindow.xaml

<Window x:Class="LocalMessenger.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Вход" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCEE1E9"/>
            <GradientStop Color="#FF82B3CB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Имя пользователя:" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" />
        <RadioButton x:Name="rbCreateChat" Grid.Column="0" Content="Создать новый чат"  Grid.Row="1" Foreground="Black" Background="White"/>
        <RadioButton x:Name="rbJoinChat" Grid.Row="2" Grid.Column="0" Content="Присоединиться к существующему чату" />
        <Label x:Name="lblIpAddress" Content="IP Address:" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txtIpAddress" Grid.Row="3" Grid.Column="1" />
        <Button Content="Присоединиться" Grid.Row="3" Grid.Column="0" Click="Connect_Click"  BorderBrush="{x:Null}" FontFamily="Arial Black" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/2bc85a8df153ed7c8ff548dc085ac02d.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
